>>> Invoking Main class now >>>

INFO: loading log4j config file log4j.properties.
INFO: log4j config file log4j.properties loaded successfully.

Oozie Pig action configuration
=================================================================
Setting [tez.application.tags] tag: oozie-eb5db09f9f5971efc894f7f9f7ea1c8f
------------------------
Setting env property for mapreduce.job.credentials.binary to:/var/lib/hadoop-yarn/cache/yarn/nm-local-dir/usercache/cloudera/appcache/application_1760799401530_0078/container_1760799401530_0078_01_000002/container_tokens
------------------------
pig.properties:
--------------------
 dfs.journalnode.rpc-address : 0.0.0.0:8485
 yarn.ipc.rpc.class : org.apache.hadoop.yarn.ipc.HadoopYarnProtoRPC
 mapreduce.job.maxtaskfailures.per.tracker : 3
 yarn.client.max-cached-nodemanagers-proxies : 0
 mapreduce.job.speculative.retry-after-speculate : 15000
 ha.health-monitor.connect-retry-interval.ms : 1000
 yarn.resourcemanager.work-preserving-recovery.enabled : false
 dfs.namenode.rpc-bind-host : 0.0.0.0
 dfs.client.mmap.cache.size : 256
 dfs.namenode.read-lock-reporting-threshold-ms : 5000
 mapreduce.reduce.markreset.buffer.percent : 0.0
 dfs.datanode.data.dir : /var/lib/hadoop-hdfs/cache/${user.name}/dfs/data
 mapreduce.jobhistory.max-age-ms : 604800000
 dfs.namenode.lazypersist.file.scrub.interval.sec : 300
 mapreduce.job.ubertask.enable : false
 dfs.namenode.delegation.token.renew-interval : 86400000
 yarn.nodemanager.log-aggregation.compression-type : none
 dfs.namenode.replication.considerLoad : true
 mapreduce.job.complete.cancel.delegation.tokens : false
 mapreduce.jobhistory.datestring.cache.size : 200000
 hadoop.security.kms.client.authentication.retry-count : 1
 hadoop.ssl.enabled.protocols : TLSv1,SSLv2Hello,TLSv1.1,TLSv1.2
 dfs.namenode.retrycache.heap.percent : 0.03f
 dfs.namenode.top.window.num.buckets : 10
 yarn.resourcemanager.scheduler.address : ${yarn.resourcemanager.hostname}:8030
 yarn.resourcemanager.proxy-user-privileges.enabled : false
 dfs.client.file-block-storage-locations.num-threads : 10
 dfs.datanode.balance.bandwidthPerSec : 10485760
 mapreduce.reduce.shuffle.fetch.retry.enabled : ${yarn.nodemanager.recovery.enabled}
 dfs.namenode.decommission.max.concurrent.tracked.nodes : 100
 io.mapfile.bloom.error.rate : 0.005
 yarn.nodemanager.resourcemanager.minimum.version : NONE
 yarn.resourcemanager.nodemanagers.heartbeat-interval-ms : 1000
 dfs.secondary.namenode.kerberos.internal.spnego.principal : ${dfs.web.authentication.kerberos.principal}
 yarn.nodemanager.delete.debug-delay-sec : 0
 dfs.client.read.shortcircuit.streams.cache.size : 256
 dfs.namenode.write-lock-reporting-threshold-ms : 5000
 hadoop.proxyuser.hue.hosts : *
 yarn.scheduler.maximum-allocation-vcores : 4
 dfs.image.transfer.bandwidthPerSec : 0
 dfs.namenode.service.handler.count : 10
 yarn.timeline-service.address : ${yarn.timeline-service.hostname}:10200
 yarn.nodemanager.disk-health-checker.min-free-space-per-disk-mb : 0
 mapreduce.job.hdfs-servers : ${fs.defaultFS}
 mapreduce.task.profile.reduce.params : ${mapreduce.task.profile.params}
 dfs.namenode.fs-limits.min-block-size : 1048576
 ftp.stream-buffer-size : 4096
 dfs.client.use.legacy.blockreader.local : false
 fs.s3a.buffer.dir : ${hadoop.tmp.dir}/s3a
 dfs.datanode.directoryscan.threads : 1
 dfs.short.circuit.shared.memory.watcher.interrupt.check.ms : 60000
 yarn.timeline-service.leveldb-timeline-store.path : ${hadoop.tmp.dir}/yarn/timeline
 yarn.client.application-client-protocol.poll-interval-ms : 200
 mapreduce.job.split.metainfo.maxsize : 10000000
 fs.s3a.fast.upload.buffer : disk
 dfs.namenode.edits.noeditlogchannelflush : false
 s3native.bytes-per-checksum : 512
 yarn.client.failover-retries-on-socket-timeouts : 0
 hadoop.security.sensitive-config-keys : 
      secret$
      password$
      ssl.keystore.pass$
      fs.s3.*[Ss]ecret.?[Kk]ey
      fs.s3a.*.server-side-encryption.key
      fs.azure.account.key.*
      credential$
      oauth.*token$
      hadoop.security.sensitive-config-keys
  
 fs.s3a.metadatastore.impl : org.apache.hadoop.fs.s3a.s3guard.NullMetadataStore
 dfs.namenode.startup.delay.block.deletion.sec : 0
 dfs.webhdfs.user.provider.user.pattern : ^[A-Za-z_][A-Za-z0-9._-]*[$]?$
 mapreduce.tasktracker.tasks.sleeptimebeforesigkill : 5000
 yarn.timeline-service.client.retry-interval-ms : 1000
 dfs.encrypt.data.transfer.cipher.key.bitlength : 128
 hadoop.http.authentication.type : simple
 dfs.namenode.path.based.cache.refresh.interval.ms : 30000
 mapreduce.local.clientfactory.class.name : org.apache.hadoop.mapred.LocalClientFactory
 dfs.namenode.max.full.block.report.leases : 6
 dfs.datanode.cache.revocation.timeout.ms : 900000
 ipc.client.connection.maxidletime : 10000
 ipc.server.max.connections : 0
 dfs.namenode.safemode.threshold-pct : 0.999f
 fs.s3a.multipart.purge.age : 86400
 dfs.namenode.num.checkpoints.retained : 2
 mapreduce.job.ubertask.maxmaps : 9
 dfs.namenode.stale.datanode.interval : 30000
 yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage : 90.0
 mapreduce.tasktracker.http.address : 0.0.0.0:50060
 mapreduce.ifile.readahead.bytes : 4194304
 mapreduce.jobhistory.admin.address : 0.0.0.0:10033
 s3.client-write-packet-size : 65536
 dfs.block.access.token.lifetime : 600
 yarn.app.mapreduce.am.resource.cpu-vcores : 1
 mapreduce.input.lineinputformat.linespermap : 1
 dfs.namenode.num.extra.edits.retained : 1000000
 hadoop.http.staticuser.user : dr.who
 mapreduce.reduce.shuffle.input.buffer.percent : 0.70
 mapreduce.reduce.maxattempts : 4
 hadoop.security.group.mapping.ldap.search.filter.user : (&(objectClass=user)(sAMAccountName={0}))
 mapreduce.jobhistory.admin.acl : *
 dfs.client.context : default
 mapreduce.map.maxattempts : 4
 mapreduce.jobhistory.cleaner.interval-ms : 86400000
 yarn.resourcemanager.zk-retry-interval-ms : 1000
 dfs.datanode.drop.cache.behind.reads : false
 dfs.permissions.superusergroup : supergroup
 dfs.balancer.address : 0.0.0.0:0
 yarn.application.classpath : 
        $HADOOP_CONF_DIR,
        $HADOOP_COMMON_HOME/*,$HADOOP_COMMON_HOME/lib/*,
        $HADOOP_HDFS_HOME/*,$HADOOP_HDFS_HOME/lib/*,
        $HADOOP_MAPRED_HOME/*,$HADOOP_MAPRED_HOME/lib/*,
        $HADOOP_YARN_HOME/*,$HADOOP_YARN_HOME/lib/*
     
 fs.s3n.block.size : 67108864
 hadoop.registry.system.acls : sasl:yarn@, sasl:mapred@, sasl:mapred@hdfs@
 dfs.lock.suppress.warning.interval : 10s
 dfs.namenode.list.cache.pools.num.responses : 100
 dfs.datanode.slow.io.warning.threshold.ms : 300
 fs.s3a.multiobjectdelete.enable : true
 dfs.namenode.fs-limits.max-blocks-per-file : 1048576
 yarn.nodemanager.vmem-check-enabled : false
 hadoop.security.authentication : simple
 mapreduce.reduce.cpu.vcores : 1
 net.topology.node.switch.mapping.impl : org.apache.hadoop.net.ScriptBasedMapping
 fs.s3.sleepTimeSeconds : 10
 yarn.timeline-service.ttl-ms : 604800000
 yarn.resourcemanager.keytab : /etc/krb5.keytab
 yarn.resourcemanager.container.liveness-monitor.interval-ms : 600000
 mapreduce.jobtracker.heartbeats.in.second : 100
 hadoop.security.group.mapping.ldap.posix.attr.gid.name : gidNumber
 yarn.app.mapreduce.am.scheduler.heartbeat.interval-ms : 1000
 yarn.app.mapreduce.client-am.ipc.max-retries-on-timeouts : 3
 yarn.nodemanager.linux-container-executor.cgroups.hierarchy : /hadoop-yarn
 s3.bytes-per-checksum : 512
 hadoop.ssl.require.client.cert : false
 oozie.pig.script : pig-895a.pig
 mapreduce.output.fileoutputformat.compress : false
 dfs.journalnode.http-address : 0.0.0.0:8480
 dfs.ha.automatic-failover.enabled : false
 yarn.resourcemanager.webapp.delegation-token-auth-filter.enabled : true
 mapreduce.shuffle.max.threads : 0
 dfs.namenode.invalidate.work.pct.per.iteration : 0.32f
 s3native.client-write-packet-size : 65536
 dfs.namenode.max-lock-hold-to-release-lease-ms : 25
 dfs.client.block.write.replace-datanode-on-failure.policy : DEFAULT
 mapreduce.client.submit.file.replication : 10
 yarn.app.mapreduce.am.job.committer.commit-window : 10000
 yarn.nodemanager.sleep-delay-before-sigkill.ms : 250
 yarn.nodemanager.env-whitelist : JAVA_HOME,HADOOP_COMMON_HOME,HADOOP_HDFS_HOME,HADOOP_CONF_DIR,HADOOP_YARN_HOME
 dfs.namenode.acls.enabled : false
 dfs.namenode.secondary.http-address : 0.0.0.0:50090
 mapreduce.map.speculative : true
 mapreduce.job.speculative.slowtaskthreshold : 1.0
 mapreduce.task.tmp.dir : /var/lib/hadoop-mapreduce/cache/${user.name}/tasks
 yarn.nodemanager.linux-container-executor.cgroups.mount : false
 mapreduce.tasktracker.http.threads : 40
 mapreduce.jobhistory.http.policy : HTTP_ONLY
 fs.s3a.paging.maximum : 5000
 hadoop.kerberos.min.seconds.before.relogin : 60
 yarn.resourcemanager.nodemanager-connect-retries : 10
 fs.s3.buffer.dir : ${hadoop.tmp.dir}/s3
 io.native.lib.available : true
 mapreduce.jobhistory.done-dir : ${yarn.app.mapreduce.am.staging-dir}/history/done
 hadoop.registry.zk.retry.interval.ms : 1000
 mapreduce.job.reducer.unconditional-preempt.delay.sec : 300
 dfs.namenode.avoid.write.stale.datanode : false
 dfs.namenode.checkpoint.txns : 1000000
 hadoop.ssl.hostname.verifier : DEFAULT
 mapreduce.task.timeout : 600000
 yarn.nodemanager.disk-health-checker.interval-ms : 120000
 adl.feature.ownerandgroup.enableupn : false
 hadoop.security.groups.cache.secs : 300
 dfs.journalnode.https-address : 0.0.0.0:8481
 mapreduce.input.fileinputformat.split.minsize : 0
 dfs.datanode.sync.behind.writes : false
 yarn.resourcemanager.fail-fast : ${yarn.fail-fast}
 dfs.namenode.full.block.report.lease.length.ms : 300000
 dfs.balancer.keytab.enabled : false
 mapreduce.shuffle.port : 13562
 hadoop.proxyuser.hue.groups : *
 hadoop.rpc.protection : authentication
 dfs.client.https.keystore.resource : ssl-client.xml
 mapreduce.jobtracker.retiredjobs.cache.size : 1000
 dfs.namenode.list.encryption.zones.num.responses : 100
 yarn.client.failover-proxy-provider : org.apache.hadoop.yarn.client.ConfiguredRMFailoverProxyProvider
 dfs.datanode.drop.cache.behind.writes : false
 fs.s3.maxRetries : 4
 dfs.ha.tail-edits.period : 60
 mapreduce.jobtracker.address : localhost:8032
 hadoop.http.authentication.kerberos.principal : HTTP/_HOST@LOCALHOST
 hadoop.security.group.mapping.ldap.posix.attr.uid.name : uidNumber
 nfs.server.port : 2049
 yarn.resourcemanager.webapp.address : ${yarn.resourcemanager.hostname}:8088
 yarn.resourcemanager.am.max-attempts : 2
 mapreduce.task.profile.reduces : 0-2
 yarn.timeline-service.client.max-retries : 30
 nfs.dump.dir : /tmp/.hdfs-nfs
 dfs.bytes-per-checksum : 512
 mapreduce.job.end-notification.max.retry.interval : 5000
 ipc.client.connect.retry.interval : 1000
 fs.s3a.multipart.size : 64M
 yarn.app.mapreduce.am.command-opts : -Xmx1024m -Djava.io.tmpdir=./tmp
 yarn.nodemanager.process-kill-wait.ms : 2000
 dfs.namenode.safemode.min.datanodes : 0
 mapreduce.job.speculative.minimum-allowed-tasks : 10
 dfs.namenode.write.stale.datanode.ratio : 0.5f
 hadoop.jetty.logs.serve.aliases : true
 mapreduce.reduce.shuffle.fetch.retry.timeout-ms : 30000
 fs.du.interval : 600000
 mapreduce.tasktracker.dns.nameserver : default
 hadoop.proxyuser.httpfs.groups : *
 dfs.namenode.reencrypt.batch.size : 1000
 hadoop.security.random.device.file.path : /dev/urandom
 mapreduce.task.merge.progress.records : 10000
 hadoop.ssl.client.conf : ssl-client.xml
 dfs.webhdfs.enabled : true
 hadoop.registry.secure : false
 mapreduce.job.counters.max : 120
 yarn.nodemanager.localizer.fetch.thread-count : 4
 io.mapfile.bloom.size : 1048576
 yarn.nodemanager.localizer.client.thread-count : 5
 fs.automatic.close : true
 fs.s3a.metadatastore.authoritative : false
 mapreduce.task.profile : false
 yarn.nodemanager.recovery.compaction-interval-secs : 3600
 mapreduce.shuffle.ssl.file.buffer.size : 65536
 dfs.namenode.edit.log.autoroll.multiplier.threshold : 2.0
 mapreduce.task.combine.progress.records : 10000
 yarn.app.mapreduce.client.job.max-retries : 3
 fs.swift.impl : org.apache.hadoop.fs.swift.snative.SwiftNativeFileSystem
 yarn.app.mapreduce.am.container.log.backups : 0
 dfs.datanode.available-space-volume-choosing-policy.balanced-space-preference-fraction : 0.75f
 dfs.namenode.backup.address : 0.0.0.0:50100
 dfs.client.https.need-auth : false
 mapreduce.app-submission.cross-platform : false
 mapreduce.job.name : oozie:action:T=pig:W=Batch job for query-pig:A=pig-895a:ID=0000022-251018075902483-oozie-oozi-W
 yarn.timeline-service.ttl-enable : true
 dfs.user.home.dir.prefix : /user
 yarn.nodemanager.container-monitor.procfs-tree.smaps-based-rss.enabled : false
 yarn.nodemanager.keytab : /etc/krb5.keytab
 mapreduce.fileoutputcommitter.marksuccessfuljobs : true
 dfs.namenode.xattrs.enabled : true
 dfs.client.write.exclude.nodes.cache.expiry.interval.millis : 600000
 mapreduce.jobtracker.restart.recover : false
 dfs.namenode.datanode.registration.ip-hostname-check : true
 dfs.image.transfer.chunksize : 65536
 hadoop.security.instrumentation.requires.admin : false
 io.compression.codec.bzip2.library : system-native
 dfs.namenode.name.dir.restore : false
 dfs.namenode.resource.checked.volumes.minimum : 1
 hadoop.ssl.keystores.factory.class : org.apache.hadoop.security.ssl.FileBasedKeyStoresFactory
 dfs.image.transfer-bootstrap-standby.bandwidthPerSec : 0
 dfs.namenode.list.cache.directives.num.responses : 100
 fs.ftp.host : 0.0.0.0
 mapreduce.task.exit.timeout : 60000
 yarn.app.mapreduce.am.containerlauncher.threadpool-initial-size : 10
 s3.blocksize : 67108864
 s3native.stream-buffer-size : 4096
 dfs.datanode.dns.nameserver : default
 yarn.nodemanager.resource.memory-mb : 8192
 hadoop.security.credential.clear-text-fallback : true
 mapreduce.task.userlog.limit.kb : 0
 hadoop.security.crypto.codec.classes.aes.ctr.nopadding : org.apache.hadoop.crypto.OpensslAesCtrCryptoCodec,org.apache.hadoop.crypto.JceAesCtrCryptoCodec
 mapreduce.reduce.speculative : true
 dfs.namenode.snapshot.skip.capture.accesstime-only-change : false
 yarn.nodemanager.container-monitor.interval-ms : 3000
 dfs.replication : 1
 dfs.replication.max : 512
 dfs.namenode.list.reencryption.status.num.responses : 100
 yarn.client.failover-retries : 0
 yarn.nodemanager.resource.cpu-vcores : 8
 mapreduce.jobhistory.recovery.enable : false
 mapreduce.job.classpath.files : hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/velocity-1.7.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-client.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/protobuf-java-2.5.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jackson-mapper-asl-1.8.8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/stringtemplate-3.2.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jcodings-1.0.8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/pig.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-httpclient-3.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jython-standalone-2.5.3.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/xz-1.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/guava-11.0.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/avro-ipc.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/snappy-java-1.0.4.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/automaton-1.11-8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/core-3.1.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/httpdlog-inputformat-2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/json-simple-1.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-io-2.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/htrace-core-3.2.0-incubating.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/piggybank.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jasper-runtime-5.5.23.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-lang-2.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jackson-core-asl-1.8.8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-protocol.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/oozie-sharelib-pig-4.1.0-cdh5.13.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/joni-2.1.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-codec-1.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-collections-3.2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/parser-core-2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-compress-1.4.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/joda-time-2.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/metrics-core-2.2.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/slf4j-api-1.7.5.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/kfs-0.3.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-logging-1.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jasper-compiler-5.5.23.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/antlr-runtime-3.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/avro-ipc-tests.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jetty-util-6.1.26.cloudera.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/httpdlog-parser-2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/parquet-pig-bundle.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/findbugs-annotations-1.3.9-1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hsqldb-1.8.0.10.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-annotations.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/log4j-1.2.17.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jetty-6.1.26.cloudera.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/httpdlog-pigloader-2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jets3t-0.6.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/servlet-api-2.5-6.1.14.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/paranamer-2.3.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jline-2.11.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/oozie-sharelib-pig.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-el-1.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jsp-api-2.1-6.1.14.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/antlr-2.7.7.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/oro-2.0.8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-common.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-client-1.2.0-cdh5.13.0-tests.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/ant-1.6.5.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/netty-all-4.0.23.Final.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/avro-mapred.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jsch-0.1.42.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jansi-1.9.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/avro.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jsr305-1.3.9.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jsp-2.1-6.1.14.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/netty-3.10.6.Final.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/json-simple-1.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/oozie-hadoop-utils-2.6.0-cdh5.13.0.oozie-4.1.0-cdh5.13.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/oozie-hadoop-utils.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/oozie-sharelib-oozie-4.1.0-cdh5.13.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/oozie-sharelib-oozie.jar
 nfs.exports.allowed.hosts : * rw
 mapreduce.reduce.shuffle.memory.limit.percent : 0.25
 file.replication : 1
 mapreduce.job.reduce.shuffle.consumer.plugin.class : org.apache.hadoop.mapreduce.task.reduce.Shuffle
 fs.s3a.s3guard.ddb.table.capacity.write : 100
 dfs.namenode.list.openfiles.num.responses : 1000
 mapreduce.job.jvm.numtasks : 1
 mapreduce.shuffle.connection-keep-alive.timeout : 5
 mapreduce.am.max-attempts : 2
 dfs.datanode.fsdatasetcache.max.threads.per.volume : 4
 hadoop.fuse.timer.period : 5
 mapreduce.job.reduces : 1
 yarn.app.mapreduce.am.job.task.listener.thread-count : 30
 yarn.resourcemanager.store.class : org.apache.hadoop.yarn.server.resourcemanager.recovery.FileSystemRMStateStore
 s3native.replication : 3
 mapreduce.tasktracker.reduce.tasks.maximum : 2
 fs.permissions.umask-mode : 022
 mapreduce.cluster.local.dir : ${hadoop.tmp.dir}/mapred/local
 mapreduce.client.output.filter : FAILED
 yarn.nodemanager.pmem-check-enabled : true
 dfs.client.failover.connection.retries.on.timeouts : 0
 hadoop.proxyuser.httpfs.hosts : *
 mapreduce.jobtracker.instrumentation : org.apache.hadoop.mapred.JobTrackerMetricsInst
 ftp.replication : 3
 hadoop.security.group.mapping.ldap.search.attr.member : member
 fs.s3a.max.total.tasks : 5
 dfs.namenode.replication.work.multiplier.per.iteration : 2
 yarn.resourcemanager.resource-tracker.address : ${yarn.resourcemanager.hostname}:8031
 mapreduce.tasktracker.outofband.heartbeat : false
 dfs.namenode.edits.dir : ${dfs.namenode.name.dir}
 yarn.resourcemanager.scheduler.monitor.enable : false
 fs.trash.checkpoint.interval : 0
 hadoop.registry.zk.retry.times : 5
 dfs.client.read.shortcircuit.streams.cache.expiry.ms : 300000
 yarn.timeline-service.leveldb-timeline-store.start-time-write-cache-size : 10000
 s3.stream-buffer-size : 4096
 fs.s3a.connection.maximum : 100
 hadoop.security.dns.log-slow-lookups.enabled : false
 file.client-write-packet-size : 65536
 mapreduce.tasktracker.healthchecker.script.timeout : 600000
 hadoop.shell.missing.defaultFs.warning : true
 dfs.namenode.fs-limits.max-directory-items : 1048576
 mapreduce.tasktracker.taskcontroller : org.apache.hadoop.mapred.DefaultTaskController
 dfs.namenode.path.based.cache.block.map.allocation.percent : 0.25
 fs.s3a.impl : org.apache.hadoop.fs.s3a.S3AFileSystem
 dfs.namenode.checkpoint.dir : /var/lib/hadoop-hdfs/cache/${user.name}/dfs/namesecondary
 yarn.nodemanager.remote-app-log-dir : /var/log/hadoop-yarn/apps
 io.map.index.interval : 128
 mapreduce.reduce.shuffle.retry-delay.max.ms : 60000
 dfs.namenode.servicerpc-address : 0.0.0.0:8022
 dfs.client.block.write.replace-datanode-on-failure.enable : true
 dfs.namenode.replication.interval : 3
 hadoop.ssl.server.conf : ssl-server.xml
 hadoop.rpc.socket.factory.class.default : org.apache.hadoop.net.StandardSocketFactory
 dfs.client.socket.send.buffer.size : 131072
 yarn.app.mapreduce.client.max-retries : 3
 yarn.nodemanager.address : ${yarn.nodemanager.hostname}:0
 yarn.resourcemanager.max-log-aggregation-diagnostics-in-memory : 10
 dfs.datanode.max.transfer.threads : 4096
 ha.failover-controller.graceful-fence.rpc-timeout.ms : 5000
 yarn.resourcemanager.delayed.delegation-token.removal-interval-ms : 30000
 dfs.datanode.ipc.address : 0.0.0.0:50020
 dfs.namenode.kerberos.principal.pattern : *
 yarn.timeline-service.enabled : false
 fs.s3a.s3guard.ddb.table.create : false
 dfs.client.cached.conn.retry : 3
 dfs.namenode.backup.http-address : 0.0.0.0:50105
 mapreduce.tasktracker.report.address : 127.0.0.1:0
 dfs.namenode.checkpoint.period : 3600
 mapreduce.job.heap.memory-mb.ratio : 0.8
 dfs.datanode.shared.file.descriptor.paths : /dev/shm,/tmp
 dfs.namenode.reencrypt.throttle.limit.updater.ratio : 1.0
 dfs.http.policy : HTTP_ONLY
 hadoop.security.groups.cache.warn.after.ms : 5000
 yarn.resourcemanager.amlauncher.log.command : false
 dfs.datanode.directoryscan.throttle.limit.ms.per.sec : 1000
 dfs.namenode.fs-limits.max-xattrs-per-inode : 32
 yarn.resourcemanager.zk-acl : world:anyone:rwcda
 tez.credentials.path : /var/lib/hadoop-yarn/cache/yarn/nm-local-dir/usercache/cloudera/appcache/application_1760799401530_0078/container_1760799401530_0078_01_000002/container_tokens
 dfs.datanode.transfer.socket.send.buffer.size : 131072
 dfs.namenode.support.allow.format : true
 dfs.namenode.checkpoint.max-retries : 3
 fs.ftp.data.connection.mode : ACTIVE_LOCAL_DATA_CONNECTION_MODE
 dfs.namenode.reencrypt.edek.threads : 10
 yarn.resourcemanager.fs.state-store.retry-policy-spec : 2000, 500
 oozie.HadoopAccessorService.created : true
 tez.application.tags : oozie-eb5db09f9f5971efc894f7f9f7ea1c8f
 fs.s3a.fast.upload : false
 mapreduce.job.committer.setup.cleanup.needed : true
 dfs.datanode.cache.revocation.polling.ms : 500
 mapreduce.job.end-notification.retry.attempts : 0
 yarn.resourcemanager.state-store.max-completed-applications : ${yarn.resourcemanager.max-completed-applications}
 mapreduce.map.output.compress : false
 dfs.namenode.hosts.provider.classname : org.apache.hadoop.hdfs.server.blockmanagement.HostFileManager
 mapreduce.jobhistory.cleaner.enable : true
 mapreduce.job.credentials.binary : /var/lib/hadoop-yarn/cache/yarn/nm-local-dir/usercache/cloudera/appcache/application_1760799401530_0078/container_1760799401530_0078_01_000002/container_tokens
 mapreduce.job.running.reduce.limit : 0
 io.seqfile.local.dir : ${hadoop.tmp.dir}/io/local
 mapreduce.job.queuename : default
 dfs.blockreport.split.threshold : 1000000
 mapreduce.reduce.shuffle.read.timeout : 180000
 yarn.nodemanager.logaggregation.threadpool-size-max : 100
 dfs.datanode.scan.period.hours : 504
 ipc.client.connect.max.retries : 10
 io.seqfile.lazydecompress : true
 yarn.app.mapreduce.am.staging-dir : /tmp/hadoop-yarn/staging
 yarn.nodemanager.linux-container-executor.resources-handler.class : org.apache.hadoop.yarn.server.nodemanager.util.DefaultLCEResourcesHandler
 oozie.child.mapreduce.job.tags : oozie-eb5db09f9f5971efc894f7f9f7ea1c8f
 yarn.app.mapreduce.client.job.retry-interval : 2000
 yarn.timeline-service.leveldb-timeline-store.read-cache-size : 104857600
 io.file.buffer.size : 4096
 yarn.resourcemanager.am-rm-tokens.master-key-rolling-interval-secs : 86400
 ha.zookeeper.parent-znode : /hadoop-ha
 mapreduce.tasktracker.indexcache.mb : 10
 tfile.io.chunk.size : 1048576
 yarn.resourcemanager.work-preserving-recovery.scheduling-wait-ms : 10000
 yarn.timeline-service.keytab : /etc/krb5.keytab
 yarn.acl.enable : false
 hadoop.security.group.mapping.ldap.directory.search.timeout : 10000
 mapreduce.job.token.tracking.ids.enabled : false
 dfs.namenode.reencrypt.throttle.limit.handler.ratio : 1.0
 mapreduce.map.output.compress.codec : org.apache.hadoop.io.compress.DefaultCodec
 dfs.datanode.block-pinning.enabled : false
 s3.replication : 3
 hadoop.registry.zk.root : /registry
 tfile.fs.input.buffer.size : 262144
 yarn.timeline-service.http-authentication.type : simple
 fs.s3a.s3guard.ddb.background.sleep : 25
 mapreduce.job.user.name : cloudera
 ha.failover-controller.graceful-fence.connection.retries : 1
 net.topology.script.number.args : 100
 fs.s3n.multipart.uploads.block.size : 67108864
 dfs.ha.zkfc.nn.http.timeout.ms : 20000
 yarn.nodemanager.recovery.dir : ${hadoop.tmp.dir}/yarn-nm-recovery
 hadoop.ssl.enabled : false
 yarn.timeline-service.handler-thread-count : 10
 yarn.nodemanager.container-metrics.unregister-delay-ms : 10000
 dfs.namenode.reject-unresolved-dn-topology-mapping : false
 mapreduce.jobhistory.recovery.store.class : org.apache.hadoop.mapreduce.v2.hs.HistoryServerFileSystemStateStoreService
 yarn.nodemanager.log.retain-seconds : 10800
 yarn.resourcemanager.admin.address : ${yarn.resourcemanager.hostname}:8033
 yarn.resourcemanager.recovery.enabled : false
 yarn.resourcemanager.ha.automatic-failover.zk-base-path : /yarn-leader-election
 dfs.client.slow.io.warning.threshold.ms : 30000
 fs.AbstractFileSystem.viewfs.impl : org.apache.hadoop.fs.viewfs.ViewFs
 mapreduce.tasktracker.dns.interface : default
 mapreduce.jobtracker.handler.count : 10
 dfs.blockreport.initialDelay : 0
 fs.AbstractFileSystem.hdfs.impl : org.apache.hadoop.fs.Hdfs
 dfs.namenode.top.enabled : true
 dfs.namenode.retrycache.expirytime.millis : 600000
 mapreduce.job.speculative.speculative-cap-total-tasks : 0.01
 dfs.client.failover.sleep.max.millis : 15000
 fs.s3a.s3guard.ddb.table.capacity.read : 500
 fs.AbstractFileSystem.s3a.impl : org.apache.hadoop.fs.s3a.S3A
 dfs.namenode.blocks.per.postponedblocks.rescan : 10000
 yarn.resourcemanager.max-completed-applications : 10000
 hadoop.proxyuser.oozie.groups : *
 yarn.nodemanager.log-dirs : /var/log/hadoop-yarn/containers
 yarn.nodemanager.linux-container-executor.nonsecure-mode.user-pattern : ^[_.A-Za-z0-9][-@_.A-Za-z0-9]{0,255}?[$]?$
 dfs.client.failover.sleep.base.millis : 500
 dfs.default.chunk.view.size : 32768
 dfs.client.read.shortcircuit : true
 ftp.blocksize : 67108864
 mapreduce.job.acl-modify-job :  
 fs.defaultFS : hdfs://quickstart.cloudera:8020
 hadoop.http.filter.initializers : org.apache.hadoop.http.lib.StaticUserWebFilter
 fs.s3n.multipart.copy.block.size : 5368709120
 fs.adl.impl : org.apache.hadoop.fs.adl.AdlFileSystem
 fs.adl.oauth2.access.token.provider.type : ClientCredential
 yarn.resourcemanager.connect.max-wait.ms : 900000
 hadoop.security.group.mapping.ldap.ssl : false
 dfs.balancer.max-no-move-interval : 60000
 dfs.namenode.max.extra.edits.segments.retained : 10000
 dfs.namenode.https-address : 0.0.0.0:50470
 yarn.nodemanager.aux-services : mapreduce_shuffle
 dfs.block.scanner.volume.bytes.per.second : 1048576
 dfs.namenode.maintenance.replication.min : 1
 dfs.namenode.decommission.blocks.per.interval : 500000
 dfs.mover.max-no-move-interval : 60000
 yarn.fail-fast : false
 hadoop.security.kms.client.encrypted.key.cache.size : 500
 yarn.resourcemanager.admin.client.thread-count : 1
 yarn.app.mapreduce.shuffle.log.separate : true
 ipc.client.kill.max : 10
 hadoop.security.group.mapping.ldap.search.filter.group : (objectClass=group)
 fs.AbstractFileSystem.file.impl : org.apache.hadoop.fs.local.LocalFs
 hadoop.http.authentication.kerberos.keytab : ${user.home}/hadoop.keytab
 yarn.client.nodemanager-connect.max-wait-ms : 180000
 mapreduce.job.map.output.collector.class : org.apache.hadoop.mapred.MapTask$MapOutputBuffer
 dfs.namenode.path.based.cache.retry.interval.ms : 30000
 hadoop.security.uid.cache.secs : 14400
 mapreduce.map.cpu.vcores : 1
 yarn.log-aggregation.retain-check-interval-seconds : -1
 mapreduce.map.log.level : INFO
 hadoop.registry.zk.session.timeout.ms : 60000
 mapreduce.job.running.map.limit : 0
 yarn.nodemanager.local-cache.max-files-per-directory : 8192
 dfs.https.server.keystore.resource : ssl-server.xml
 mapreduce.jobtracker.taskcache.levels : 2
 dfs.datanode.handler.count : 10
 dfs.webhdfs.ugi.expire.after.access : 600000
 dfs.balancer.block-move.timeout : 0
 s3native.blocksize : 67108864
 mapreduce.client.completion.pollinterval : 5000
 dfs.stream-buffer-size : 4096
 fs.s3a.socket.send.buffer : 8192
 dfs.namenode.delegation.key.update-interval : 86400000
 mapreduce.job.maps : 2
 mapreduce.job.acl-view-job :  
 fs.s3a.readahead.range : 64K
 dfs.namenode.enable.retrycache : true
 yarn.resourcemanager.connect.retry-interval.ms : 30000
 yarn.timeline-service.leveldb-timeline-store.ttl-interval-ms : 300000
 dfs.disk.balancer.plan.threshold.percent : 10
 fs.s3a.multipart.threshold : 128M
 dfs.namenode.decommission.interval : 30
 mapreduce.shuffle.max.connections : 0
 yarn.log-aggregation-enable : true
 mapreduce.job.cache.files : hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/velocity-1.7.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-client.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/protobuf-java-2.5.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jackson-mapper-asl-1.8.8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/stringtemplate-3.2.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jcodings-1.0.8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/pig.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-httpclient-3.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jython-standalone-2.5.3.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/xz-1.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/guava-11.0.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/avro-ipc.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/snappy-java-1.0.4.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/automaton-1.11-8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/core-3.1.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/httpdlog-inputformat-2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/json-simple-1.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-io-2.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/htrace-core-3.2.0-incubating.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/piggybank.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jasper-runtime-5.5.23.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-lang-2.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jackson-core-asl-1.8.8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-protocol.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/oozie-sharelib-pig-4.1.0-cdh5.13.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/joni-2.1.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-codec-1.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-collections-3.2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/parser-core-2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-compress-1.4.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/joda-time-2.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/metrics-core-2.2.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/slf4j-api-1.7.5.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/kfs-0.3.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-logging-1.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jasper-compiler-5.5.23.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/antlr-runtime-3.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/avro-ipc-tests.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jetty-util-6.1.26.cloudera.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/httpdlog-parser-2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/parquet-pig-bundle.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/findbugs-annotations-1.3.9-1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hsqldb-1.8.0.10.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-annotations.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/log4j-1.2.17.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jetty-6.1.26.cloudera.4.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/httpdlog-pigloader-2.2.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jets3t-0.6.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/servlet-api-2.5-6.1.14.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/paranamer-2.3.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jline-2.11.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/oozie-sharelib-pig.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/commons-el-1.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jsp-api-2.1-6.1.14.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/antlr-2.7.7.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/oro-2.0.8.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-common.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/hbase-client-1.2.0-cdh5.13.0-tests.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/ant-1.6.5.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/netty-all-4.0.23.Final.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/avro-mapred.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jsch-0.1.42.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jansi-1.9.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/avro.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jsr305-1.3.9.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/jsp-2.1-6.1.14.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/netty-3.10.6.Final.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/json-simple-1.1.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/oozie-hadoop-utils-2.6.0-cdh5.13.0.oozie-4.1.0-cdh5.13.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/oozie-hadoop-utils.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/oozie-sharelib-oozie-4.1.0-cdh5.13.0.jar,hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/oozie-sharelib-oozie.jar
 dfs.client-write-packet-size : 65536
 dfs.client.file-block-storage-locations.timeout.millis : 10000
 mapreduce.task.io.sort.factor : 10
 mapreduce.jobtracker.expire.trackers.interval : 600000
 dfs.client.block.write.retries : 3
 hadoop.security.dns.log-slow-lookups.threshold.ms : 1000
 ha.health-monitor.sleep-after-disconnect.ms : 1000
 ha.zookeeper.session-timeout.ms : 5000
 yarn.nodemanager.linux-container-executor.nonsecure-mode.limit-users : true
 dfs.datanode.transfer.socket.recv.buffer.size : 131072
 mapreduce.input.fileinputformat.list-status.num-threads : 1
 io.skip.checksum.errors : false
 dfs.webhdfs.acl.provider.permission.pattern : ^(default:)?(user|group|mask|other):[[A-Za-z_][A-Za-z0-9._-]]*:([rwx-]{3})?(,(default:)?(user|group|mask|other):[[A-Za-z_][A-Za-z0-9._-]]*:([rwx-]{3})?)*$
 dfs.namenode.lease-recheck-interval-ms : 2000
 yarn.resourcemanager.scheduler.client.thread-count : 50
 dfs.namenode.safemode.extension : 0
 mapreduce.jobhistory.move.thread-count : 3
 yarn.resourcemanager.zk-state-store.parent-path : /rmstore
 ipc.client.idlethreshold : 4000
 dfs.namenode.accesstime.precision : 3600000
 mapreduce.task.profile.params : -agentlib:hprof=cpu=samples,heap=sites,force=n,thread=y,verbose=n,file=%s
 dfs.disk.balancer.max.disk.throughputInMBperSec : 10
 mapreduce.jobhistory.keytab : /etc/security/keytab/jhs.service.keytab
 oozie.action.id : 0000022-251018075902483-oozie-oozi-W@pig-895a
 dfs.datanode.hdfs-blocks-metadata.enabled : true
 yarn.scheduler.minimum-allocation-mb : 1024
 yarn.resourcemanager.container-tokens.master-key-rolling-interval-secs : 86400
 mapreduce.reduce.shuffle.fetch.retry.interval-ms : 1000
 hadoop.user.group.static.mapping.overrides : dr.who=;
 hadoop.security.kms.client.encrypted.key.cache.low-watermark : 0.3f
 yarn.dispatcher.exit-on-error : true
 fs.s3a.connection.ssl.enabled : true
 dfs.datanode.directoryscan.interval : 21600
 yarn.resourcemanager.scheduler.monitor.policies : org.apache.hadoop.yarn.server.resourcemanager.monitor.capacity.ProportionalCapacityPreemptionPolicy
 hadoop.proxyuser.llama.hosts : *
 ipc.server.listen.queue.size : 128
 rpc.metrics.quantile.enable : false
 fs.s3a.s3guard.cli.prune.age : 86400000
 fs.s3a.s3guard.ddb.max.retries : 9
 yarn.nodemanager.log-aggregation.roll-monitoring-interval-seconds : -1
 mapreduce.jobtracker.persist.jobstatus.dir : /jobtracker/jobsInfo
 yarn.client.nodemanager-client-async.thread-pool-max-size : 500
 dfs.domain.socket.path : /var/run/hadoop-hdfs/dn._PORT
 hadoop.security.group.mapping : org.apache.hadoop.security.JniBasedUnixGroupsMappingWithFallback
 dfs.disk.balancer.enabled : false
 yarn.resourcemanager.system-metrics-publisher.enabled : false
 dfs.namenode.name.dir : /var/lib/hadoop-hdfs/cache/${user.name}/dfs/name
 yarn.am.liveness-monitor.expiry-interval-ms : 600000
 yarn.nm.liveness-monitor.expiry-interval-ms : 600000
 dfs.disk.balancer.max.disk.errors : 5
 ftp.bytes-per-checksum : 512
 dfs.namenode.max.objects : 0
 oozie.pig.params.size : 0
 hadoop.http.logs.enabled : true
 mapreduce.job.emit-timeline-data : false
 mapreduce.map.memory.mb : -1
 yarn.client.nodemanager-connect.retry-interval-ms : 10000
 dfs.namenode.edits.journal-plugin.qjournal : org.apache.hadoop.hdfs.qjournal.client.QuorumJournalManager
 dfs.namenode.reencrypt.sleep.interval : 1m
 mapreduce.tasktracker.healthchecker.interval : 60000
 nfs.wtmax : 1048576
 yarn.timeline-service.leveldb-timeline-store.start-time-read-cache-size : 10000
 mapreduce.job.speculative.retry-after-no-speculate : 1000
 hadoop.registry.zk.connection.timeout.ms : 15000
 dfs.namenode.edekcacheloader.initial.delay.ms : 3000
 yarn.resourcemanager.address : localhost:8032
 ipc.client.rpc-timeout.ms : 0
 mapreduce.task.skip.start.attempts : 2
 dfs.cachereport.intervalMsec : 10000
 fs.s3a.socket.recv.buffer : 8192
 yarn.resourcemanager.zk-timeout-ms : 10000
 hadoop.security.groups.cache.background.reload.threads : 3
 dfs.namenode.checkpoint.edits.dir : ${dfs.namenode.checkpoint.dir}
 fs.ftp.transfer.mode : BLOCK_TRANSFER_MODE
 hadoop.hdfs.configuration.version : 1
 mapreduce.map.skip.maxrecords : 0
 yarn.resourcemanager.system-metrics-publisher.dispatcher.pool-size : 10
 dfs.datanode.available-space-volume-choosing-policy.balanced-space-threshold : 10737418240
 nfs.allow.insecure.ports : true
 mapreduce.jobtracker.system.dir : ${hadoop.tmp.dir}/mapred/system
 yarn.timeline-service.hostname : 0.0.0.0
 hadoop.registry.rm.enabled : false
 mapreduce.job.reducer.preempt.delay.sec : 0
 oozie.action.rootlogger.log.level : INFO
 hadoop.proxyuser.oozie.hosts : *
 mapreduce.shuffle.ssl.enabled : false
 yarn.nodemanager.vmem-pmem-ratio : 2.1
 yarn.nodemanager.container-manager.thread-count : 20
 dfs.encrypt.data.transfer : false
 dfs.block.access.key.update.interval : 600
 dfs.safemode.min.datanodes : 1
 hadoop.tmp.dir : /var/lib/hadoop-hdfs/cache/${user.name}
 dfs.namenode.audit.loggers : default
 fs.AbstractFileSystem.har.impl : org.apache.hadoop.fs.HarFs
 yarn.nodemanager.localizer.cache.target-size-mb : 10240
 yarn.app.mapreduce.shuffle.log.backups : 0
 yarn.http.policy : HTTP_ONLY
 yarn.timeline-service.webapp.https.address : ${yarn.timeline-service.hostname}:8190
 dfs.client.short.circuit.replica.stale.threshold.ms : 1800000
 yarn.resourcemanager.amlauncher.thread-count : 50
 mapreduce.jobtracker.persist.jobstatus.hours : 1
 tfile.fs.output.buffer.size : 262144
 dfs.namenode.checkpoint.check.period : 60
 dfs.namenode.snapshot.capture.openfiles : false
 dfs.datanode.dns.interface : default
 fs.ftp.host.port : 21
 mapreduce.task.io.sort.mb : 100
 dfs.namenode.inotify.max.events.per.rpc : 1000
 hadoop.security.group.mapping.ldap.search.attr.group.name : cn
 mapreduce.output.fileoutputformat.compress.type : RECORD
 dfs.namenode.avoid.read.stale.datanode : false
 dfs.datanode.http.address : 0.0.0.0:50075
 file.bytes-per-checksum : 512
 mapreduce.job.userlog.retain.hours : 24
 dfs.image.compress : false
 ha.health-monitor.check-interval.ms : 1000
 dfs.permissions.enabled : false
 yarn.resourcemanager.resource-tracker.client.thread-count : 50
 dfs.image.compression.codec : org.apache.hadoop.io.compress.DefaultCodec
 dfs.datanode.address : 0.0.0.0:50010
 dfs.client.domain.socket.data.traffic : false
 dfs.block.access.token.enable : false
 mapreduce.reduce.input.buffer.percent : 0.0
 yarn.nodemanager.linux-container-executor.cgroups.strict-resource-usage : false
 mapreduce.tasktracker.local.dir.minspacestart : 0
 dfs.blockreport.intervalMsec : 21600000
 ha.health-monitor.rpc-timeout.ms : 45000
 dfs.datanode.bp-ready.timeout : 20
 dfs.client.failover.connection.retries : 0
 dfs.namenode.kerberos.internal.spnego.principal : ${dfs.web.authentication.kerberos.principal}
 yarn.scheduler.maximum-allocation-mb : 8192
 mapreduce.task.files.preserve.failedtasks : false
 yarn.nodemanager.delete.thread-count : 4
 mapreduce.output.fileoutputformat.compress.codec : org.apache.hadoop.io.compress.DefaultCodec
 map.sort.class : org.apache.hadoop.util.QuickSort
 mapreduce.job.classloader : false
 hadoop.registry.zk.retry.ceiling.ms : 60000
 mapreduce.jobtracker.tasktracker.maxblacklists : 4
 io.seqfile.compress.blocksize : 1000000
 dfs.blocksize : 134217728
 mapreduce.task.profile.maps : 0-2
 mapreduce.jobtracker.staging.root.dir : ${hadoop.tmp.dir}/mapred/staging
 yarn.nodemanager.localizer.cache.cleanup.interval-ms : 600000
 mapreduce.jobtracker.http.address : 0.0.0.0:50030
 dfs.client.mmap.cache.timeout.ms : 3600000
 fs.client.resolve.remote.symlinks : true
 dfs.namenode.edekcacheloader.interval.ms : 1000
 hadoop.security.java.secure.random.algorithm : SHA1PRNG
 mapreduce.shuffle.listen.queue.size : 128
 mapreduce.tasktracker.local.dir.minspacekill : 0
 nfs.mountd.port : 4242
 yarn.nodemanager.disk-health-checker.min-healthy-disks : 0.25
 hadoop.proxyuser.llama.groups : *
 mapreduce.tasktracker.taskmemorymanager.monitoringinterval : 5000
 dfs.namenode.resource.du.reserved : 104857600
 mapreduce.job.end-notification.retry.interval : 1000
 mapreduce.jobhistory.loadedjobs.cache.size : 5
 dfs.data.transfer.server.tcpnodelay : true
 dfs.client.datanode-restart.timeout : 30
 fs.s3a.fast.upload.active.blocks : 4
 yarn.nodemanager.local-dirs : /var/lib/hadoop-yarn/cache/${user.name}/nm-local-dir
 dfs.datanode.block.id.layout.upgrade.threads : 12
 mapreduce.task.exit.timeout.check-interval-ms : 20000
 hadoop.registry.jaas.context : Client
 yarn.timeline-service.webapp.address : ${yarn.timeline-service.hostname}:8188
 mapreduce.jobtracker.persist.jobstatus.active : true
 mapreduce.jobhistory.address : 0.0.0.0:10020
 ipc.server.log.slow.rpc : false
 file.blocksize : 67108864
 dfs.datanode.readahead.bytes : 4194304
 fs.s3a.block.size : 32M
 dfs.namenode.http-address : 0.0.0.0:50070
 ipc.client.ping : true
 hadoop.work.around.non.threadsafe.getpwuid : false
 yarn.resourcemanager.configuration.provider-class : org.apache.hadoop.yarn.LocalConfigurationProvider
 yarn.nodemanager.recovery.enabled : false
 yarn.resourcemanager.hostname : 0.0.0.0
 yarn.am.blacklisting.enabled : true
 fs.s3n.multipart.uploads.enabled : false
 yarn.app.attempt.diagnostics.limit.kc : 64
 dfs.namenode.fs-limits.max-component-length : 255
 ha.failover-controller.cli-check.rpc-timeout.ms : 20000
 ftp.client-write-packet-size : 65536
 mapreduce.reduce.shuffle.parallelcopies : 5
 mapreduce.jobhistory.principal : jhs/_HOST@REALM.TLD
 hadoop.http.authentication.simple.anonymous.allowed : true
 yarn.log-aggregation.retain-seconds : -1
 yarn.timeline-service.http-authentication.simple.anonymous.allowed : true
 mapreduce.jobhistory.jhist.format : json
 dfs.namenode.secondary.https-address : 0.0.0.0:50495
 mapreduce.job.ubertask.maxreduces : 1
 fs.s3a.connection.establish.timeout : 5000
 dfs.namenode.posix.acl.inheritance.enabled : false
 yarn.nodemanager.health-checker.interval-ms : 600000
 dfs.namenode.fs-limits.max-xattr-size : 16384
 fs.s3a.multipart.purge : false
 hadoop.security.kms.client.encrypted.key.cache.num.refill.threads : 2
 fs.AbstractFileSystem.adl.impl : org.apache.hadoop.fs.adl.Adl
 yarn.timeline-service.store-class : org.apache.hadoop.yarn.server.timeline.LeveldbTimelineStore
 mapreduce.shuffle.transfer.buffer.size : 131072
 yarn.resourcemanager.zk-num-retries : 1000
 mapreduce.jobtracker.jobhistory.task.numberprogresssplits : 12
 yarn.nodemanager.webapp.address : ${yarn.nodemanager.hostname}:8042
 yarn.app.mapreduce.client-am.ipc.max-retries : 3
 ipc.ping.interval : 60000
 ha.failover-controller.new-active.rpc-timeout.ms : 60000
 mapreduce.jobhistory.client.thread-count : 10
 dfs.namenode.block-placement-policy.default.prefer-local-node : true
 fs.trash.interval : 0
 mapreduce.fileoutputcommitter.algorithm.version : 1
 mapreduce.reduce.skip.maxgroups : 0
 dfs.namenode.top.windows.minutes : 1,5,25
 mapreduce.reduce.memory.mb : -1
 yarn.nodemanager.health-checker.script.timeout-ms : 1200000
 dfs.datanode.du.reserved : 0
 dfs.namenode.resource.check.interval : 5000
 mapreduce.client.progressmonitor.pollinterval : 1000
 oozie.job.id : 0000022-251018075902483-oozie-oozi-W
 yarn.nodemanager.default-container-executor.log-dirs.permissions : 710
 yarn.nodemanager.hostname : 0.0.0.0
 mapreduce.jobhistory.loadedjob.tasks.max : -1
 yarn.resourcemanager.ha.enabled : false
 yarn.scheduler.minimum-allocation-vcores : 1
 dfs.ha.log-roll.period : 120
 dfs.client.block.write.replace-datanode-on-failure.best-effort : false
 yarn.app.mapreduce.am.container.log.limit.kb : 0
 hadoop.http.authentication.signature.secret.file : ${user.home}/hadoop-http-auth-signature-secret
 mapreduce.jobhistory.move.interval-ms : 180000
 yarn.nodemanager.container-executor.class : org.apache.hadoop.yarn.server.nodemanager.DefaultContainerExecutor
 hadoop.security.authorization : false
 dfs.storage.policy.enabled : true
 dfs.datanode.https.address : 0.0.0.0:50475
 yarn.nodemanager.localizer.address : ${yarn.nodemanager.hostname}:8040
 mapreduce.jobhistory.recovery.store.fs.uri : ${hadoop.tmp.dir}/mapred/history/recoverystore
 dfs.namenode.replication.min : 1
 mapreduce.shuffle.connection-keep-alive.enable : false
 hadoop.common.configuration.version : 0.23.0
 yarn.app.mapreduce.task.container.log.backups : 0
 dfs.namenode.top.num.users : 10
 dfs.namenode.fslock.fair : true
 hadoop.security.groups.negative-cache.secs : 30
 dfs.ha.tail-edits.rolledits.timeout : 60
 mapreduce.ifile.readahead : true
 yarn.nodemanager.resource.percentage-physical-cpu-limit : 100
 mapreduce.job.max.split.locations : 10
 hadoop.registry.zk.quorum : localhost:2181
 dfs.datanode.max.locked.memory : 0
 fs.s3a.threads.keepalivetime : 60
 mapreduce.job.end-notification.max.attempts : 5
 mapreduce.jobhistory.joblist.cache.size : 20000
 dfs.image.transfer.timeout : 60000
 dfs.client.read.shortcircuit.skip.checksum : false
 hadoop.security.groups.cache.background.reload : false
 nfs.rtmax : 1048576
 dfs.namenode.edit.log.autoroll.check.interval.ms : 300000
 mapreduce.reduce.shuffle.connect.timeout : 180000
 mapreduce.jobhistory.webapp.address : 0.0.0.0:19888
 dfs.datanode.failed.volumes.tolerated : 0
 fs.s3a.connection.timeout : 200000
 dfs.client.mmap.retry.timeout.ms : 300000
 dfs.datanode.data.dir.perm : 700
 hadoop.http.authentication.token.validity : 36000
 ipc.client.connect.max.retries.on.timeouts : 45
 yarn.nodemanager.docker-container-executor.exec-name : /usr/bin/docker
 yarn.app.mapreduce.am.job.committer.cancel-timeout : 60000
 dfs.ha.fencing.ssh.connect-timeout : 30000
 mapreduce.reduce.log.level : INFO
 mapreduce.reduce.shuffle.merge.percent : 0.66
 ipc.client.fallback-to-simple-auth-allowed : false
 io.serializations : org.apache.hadoop.io.serializer.WritableSerialization,org.apache.hadoop.io.serializer.avro.AvroSpecificSerialization,org.apache.hadoop.io.serializer.avro.AvroReflectSerialization
 fs.s3.block.size : 67108864
 yarn.nodemanager.linux-container-executor.nonsecure-mode.local-user : nobody
 hadoop.kerberos.kinit.command : kinit
 hadoop.security.kms.client.encrypted.key.cache.expiry : 43200000
 mapreduce.job.tags : oozie-eb5db09f9f5971efc894f7f9f7ea1c8f
 yarn.resourcemanager.fs.state-store.uri : ${hadoop.tmp.dir}/yarn/system/rmstore
 yarn.admin.acl : *
 dfs.namenode.delegation.token.max-lifetime : 604800000
 mapreduce.reduce.merge.inmem.threshold : 1000
 net.topology.impl : org.apache.hadoop.net.NetworkTopology
 yarn.resourcemanager.ha.automatic-failover.enabled : true
 dfs.datanode.use.datanode.hostname : false
 dfs.heartbeat.interval : 3
 dfs.disk.balancer.block.tolerance.percent : 10
 yarn.resourcemanager.scheduler.class : org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair.FairScheduler
 io.map.index.skip : 0
 dfs.namenode.handler.count : 10
 yarn.resourcemanager.webapp.https.address : ${yarn.resourcemanager.hostname}:8090
 yarn.nodemanager.admin-env : MALLOC_ARENA_MAX=$MALLOC_ARENA_MAX
 hadoop.security.crypto.cipher.suite : AES/CTR/NoPadding
 mapreduce.task.profile.map.params : ${mapreduce.task.profile.params}
 mapreduce.jobtracker.jobhistory.block.size : 3145728
 hadoop.security.crypto.buffer.size : 8192
 yarn.nodemanager.aux-services.mapreduce_shuffle.class : org.apache.hadoop.mapred.ShuffleHandler
 fs.s3a.path.style.access : false
 mapreduce.cluster.acls.enabled : false
 fs.s3a.threads.max : 10
 fs.har.impl.disable.cache : true
 mapreduce.tasktracker.map.tasks.maximum : 2
 ipc.client.connect.timeout : 20000
 yarn.nodemanager.remote-app-log-dir-suffix : logs
 fs.df.interval : 60000
 hadoop.util.hash.type : murmur
 mapreduce.jobhistory.minicluster.fixed.ports : false
 mapreduce.jobtracker.jobhistory.lru.cache.size : 5
 yarn.app.mapreduce.shuffle.log.limit.kb : 0
 dfs.client.failover.max.attempts : 15
 dfs.client.use.datanode.hostname : false
 ha.zookeeper.acl : world:anyone:rwcda
 mapreduce.job.speculative.speculative-cap-running-tasks : 0.1
 mapreduce.jobtracker.maxtasks.perjob : -1
 mapreduce.map.sort.spill.percent : 0.80
 yarn.am.blacklisting.disable-failure-threshold : 0.8f
 file.stream-buffer-size : 4096
 yarn.resourcemanager.ha.automatic-failover.embedded : true
 yarn.resourcemanager.nodemanager.minimum.version : NONE
 hadoop.fuse.connection.timeout : 300
 mapreduce.tasktracker.instrumentation : org.apache.hadoop.mapred.TaskTrackerMetricsInst
 io.seqfile.sorter.recordlimit : 1000000
 yarn.app.mapreduce.am.resource.mb : 1536
 mapreduce.framework.name : yarn
 mapreduce.job.reduce.slowstart.completedmaps : 0.05
 yarn.resourcemanager.client.thread-count : 50
 mapreduce.cluster.temp.dir : ${hadoop.tmp.dir}/mapred/temp
 dfs.client.mmap.enabled : true
 mapreduce.jobhistory.intermediate-done-dir : ${yarn.app.mapreduce.am.staging-dir}/history/done_intermediate
 fs.s3a.attempts.maximum : 20
--------------------

Pig script [pig-895a.pig] content: 
------------------------
departments = LOAD '/user/cloudera/dept/Departments.txt'
    USING PigStorage(',')
    AS (dept_id:int, dept_name:chararray);

employees = LOAD '/user/cloudera/emp/Employees.txt'
    USING PigStorage(',')
    AS (emp_id:int, first:chararray, last:chararray, salary:int, dept_id:int);

emp_with_dept = JOIN employees BY dept_id, departments BY dept_id;

STORE emp_with_dept INTO '/user/cloudera/output/emp_JOIN_dept'
    USING PigStorage(',');
SET verbose true;
------------------------

Current (local) dir = /var/lib/hadoop-yarn/cache/yarn/nm-local-dir/usercache/cloudera/appcache/application_1760799401530_0078/container_1760799401530_0078_01_000002
Pig command arguments :
             -file
             pig-895a.pig
             -log4jconf
             /var/lib/hadoop-yarn/cache/yarn/nm-local-dir/usercache/cloudera/appcache/application_1760799401530_0078/container_1760799401530_0078_01_000002/piglog4j.properties
             -logfile
             pig-job_1760799401530_0078.log
Fetching child yarn jobs
tag id : oozie-eb5db09f9f5971efc894f7f9f7ea1c8f
Child yarn jobs are found - 
=================================================================

>>> Invoking Pig command line now >>>


Run pig script using PigRunner.run() for Pig version 0.8+
Apache Pig version 0.12.0-cdh5.13.0 (rexported) 
compiled Oct 04 2017, 11:09:03

Run pig script using PigRunner.run() for Pig version 0.8+
2025-11-24 03:35:41,332 [main] INFO  org.apache.pig.Main  - Apache Pig version 0.12.0-cdh5.13.0 (rexported) compiled Oct 04 2017, 11:09:03
2025-11-24 03:35:41,333 [main] INFO  org.apache.pig.Main  - Logging error messages to: /var/lib/hadoop-yarn/cache/yarn/nm-local-dir/usercache/cloudera/appcache/application_1760799401530_0078/container_1760799401530_0078_01_000002/pig-job_1760799401530_0078.log
2025-11-24 03:35:41,393 [main] INFO  org.apache.pig.impl.util.Utils  - Default bootup file /var/lib/hadoop-yarn/.pigbootup not found
2025-11-24 03:35:41,459 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation  - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-11-24 03:35:41,460 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation  - fs.default.name is deprecated. Instead, use fs.defaultFS
2025-11-24 03:35:41,460 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine  - Connecting to hadoop file system at: hdfs://quickstart.cloudera:8020
2025-11-24 03:35:41,464 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine  - Connecting to map-reduce job tracker at: localhost:8032
2025-11-24 03:35:41,466 [main] WARN  org.apache.pig.PigServer  - Empty string specified for jar path
2025-11-24 03:35:42,062 [main] INFO  org.apache.pig.tools.pigstats.ScriptState  - Pig features used in the script: HASH_JOIN
2025-11-24 03:35:42,147 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer  - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, DuplicateForEachColumnRewrite, GroupByConstParallelSetter, ImplicitSplitInserter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, NewPartitionFilterOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter], RULES_DISABLED=[FilterLogicExpressionSimplifier, PartitionFilterOptimizer]}
2025-11-24 03:35:42,168 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation  - mapred.textoutputformat.separator is deprecated. Instead, use mapreduce.output.textoutputformat.separator
2025-11-24 03:35:42,410 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler  - File concatenation threshold: 100 optimistic? false
2025-11-24 03:35:42,465 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer  - Rewrite: POPackage->POForEach to POJoinPackage
2025-11-24 03:35:42,477 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer  - MR plan size before optimization: 1
2025-11-24 03:35:42,477 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer  - MR plan size after optimization: 1
2025-11-24 03:35:42,702 [main] INFO  org.apache.hadoop.yarn.client.RMProxy  - Connecting to ResourceManager at localhost/127.0.0.1:8032
2025-11-24 03:35:42,867 [main] INFO  org.apache.pig.tools.pigstats.ScriptState  - Pig script settings are added to the job
2025-11-24 03:35:42,993 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation  - mapred.job.reduce.markreset.buffer.percent is deprecated. Instead, use mapreduce.reduce.markreset.buffer.percent
2025-11-24 03:35:42,993 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler  - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2025-11-24 03:35:42,993 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation  - mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
2025-11-24 03:35:43,000 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler  - Reduce phase detected, estimating # of required reducers.
2025-11-24 03:35:43,004 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler  - Using reducer estimator: org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator
2025-11-24 03:35:43,007 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.InputSizeReducerEstimator  - BytesPerReducer=1000000000 maxReducers=999 totalInputFileSize=27441
2025-11-24 03:35:43,007 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler  - Setting Parallelism to 1
2025-11-24 03:35:43,007 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation  - mapred.reduce.tasks is deprecated. Instead, use mapreduce.job.reduces
2025-11-24 03:35:43,008 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler  - creating jar file Job5874088716987123536.jar
2025-11-24 03:35:45,510 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler  - jar file Job5874088716987123536.jar created
2025-11-24 03:35:45,510 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation  - mapred.jar is deprecated. Instead, use mapreduce.job.jar
2025-11-24 03:35:45,531 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler  - Setting up single store job
2025-11-24 03:35:45,543 [main] INFO  org.apache.pig.data.SchemaTupleFrontend  - Key [pig.schematuple] is false, will not generate code.
2025-11-24 03:35:45,544 [main] INFO  org.apache.pig.data.SchemaTupleFrontend  - Starting process to move generated code to distributed cache
2025-11-24 03:35:45,544 [main] INFO  org.apache.pig.data.SchemaTupleFrontend  - Setting key [pig.schematuple.classes] with classes to deserialize []
2025-11-24 03:35:45,605 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - 1 map-reduce job(s) waiting for submission.
2025-11-24 03:35:45,608 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation  - mapred.job.tracker.http.address is deprecated. Instead, use mapreduce.jobtracker.http.address
2025-11-24 03:35:45,608 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation  - mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2025-11-24 03:35:45,616 [JobControl] INFO  org.apache.hadoop.yarn.client.RMProxy  - Connecting to ResourceManager at localhost/127.0.0.1:8032
2025-11-24 03:35:45,652 [JobControl] INFO  org.apache.hadoop.conf.Configuration.deprecation  - fs.default.name is deprecated. Instead, use fs.defaultFS
2025-11-24 03:35:45,995 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat  - Total input paths to process : 1
2025-11-24 03:35:45,996 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil  - Total input paths to process : 1
2025-11-24 03:35:46,016 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil  - Total input paths (combined) to process : 1
2025-11-24 03:35:46,026 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat  - Total input paths to process : 1
2025-11-24 03:35:46,026 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil  - Total input paths to process : 1
2025-11-24 03:35:46,027 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil  - Total input paths (combined) to process : 1
2025-11-24 03:35:46,053 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter  - number of splits:2
2025-11-24 03:35:46,142 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter  - Submitting tokens for job: job_1760799401530_0079
2025-11-24 03:35:46,142 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter  - Kind: mapreduce.job, Service: job_1760799401530_0078, Ident: (org.apache.hadoop.mapreduce.security.token.JobTokenIdentifier@33f7185f)
2025-11-24 03:35:46,142 [JobControl] INFO  org.apache.hadoop.mapreduce.JobSubmitter  - Kind: RM_DELEGATION_TOKEN, Service: 127.0.0.1:8032, Ident: (RM_DELEGATION_TOKEN owner=cloudera, renewer=oozie mr token, realUser=oozie, issueDate=1763984127504, maxDate=1764588927504, sequenceNumber=90, masterKeyId=5)
2025-11-24 03:35:46,701 [JobControl] WARN  org.apache.hadoop.mapreduce.v2.util.MRApps  - cache file (mapreduce.job.cache.files) hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/pig/json-simple-1.1.jar conflicts with cache file (mapreduce.job.cache.files) hdfs://quickstart.cloudera:8020/user/oozie/share/lib/lib_20171023091808/oozie/json-simple-1.1.jar This will be an error in Hadoop 2.0
2025-11-24 03:35:46,754 [JobControl] INFO  org.apache.hadoop.yarn.client.api.impl.YarnClientImpl  - Submitted application application_1760799401530_0079
2025-11-24 03:35:46,789 [JobControl] INFO  org.apache.hadoop.mapreduce.Job  - The url to track the job: http://quickstart.cloudera:8088/proxy/application_1760799401530_0079/
2025-11-24 03:35:46,789 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - HadoopJobId: job_1760799401530_0079
2025-11-24 03:35:46,789 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - Processing aliases departments,emp_with_dept,employees
2025-11-24 03:35:46,789 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - detailed locations: M: employees[5,12],employees[-1,-1],emp_with_dept[9,16],departments[1,14],departments[-1,-1],emp_with_dept[9,16] C:  R: 
2025-11-24 03:35:46,789 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - More information at: http://localhost:50030/jobdetails.jsp?jobid=job_1760799401530_0079
2025-11-24 03:35:46,841 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - 0% complete
2025-11-24 03:36:06,632 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - 25% complete
2025-11-24 03:36:07,160 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - 50% complete
Heart beat
2025-11-24 03:36:17,150 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - 100% complete
2025-11-24 03:36:17,151 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats  - Script Statistics: 

HadoopVersion	PigVersion	UserId	StartedAt	FinishedAt	Features
2.6.0-cdh5.13.0	0.12.0-cdh5.13.0	yarn	2025-11-24 03:35:42	2025-11-24 03:36:17	HASH_JOIN

Success!

Job Stats (time in seconds):
JobId	Maps	Reduces	MaxMapTime	MinMapTIme	AvgMapTime	MedianMapTime	MaxReduceTime	MinReduceTime	AvgReduceTime	MedianReducetime	Alias	Feature	Outputs
job_1760799401530_0079	2	1	8	8	8	8	4	4	4	4	departments,emp_with_dept,employees	HASH_JOIN	/user/cloudera/output/emp_JOIN_dept,

Input(s):
Successfully read 10 records from: "/user/cloudera/dept/Departments.txt"
Successfully read 1001 records from: "/user/cloudera/emp/Employees.txt"

Output(s):
Successfully stored 1001 records (44776 bytes) in: "/user/cloudera/output/emp_JOIN_dept"

Counters:
Total records written : 1001
Total bytes written : 44776
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_1760799401530_0079


2025-11-24 03:36:17,236 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher  - Success!
Hadoop Job IDs executed by Pig: job_1760799401530_0079

<<< Invocation of Pig command completed <<<


<<< Invocation of Main class completed <<<

Oozie Launcher, uploading action data to HDFS sequence file: hdfs://quickstart.cloudera:8020/user/cloudera/oozie-oozi/0000022-251018075902483-oozie-oozi-W/pig-895a--pig/action-data.seq
2025-11-24 03:36:17,256 [main] INFO  org.apache.hadoop.io.compress.zlib.ZlibFactory  - Successfully loaded & initialized native-zlib library
2025-11-24 03:36:17,257 [main] INFO  org.apache.hadoop.io.compress.CodecPool  - Got brand-new compressor [.deflate]
Successfully reset security manager from org.apache.oozie.action.hadoop.LauncherSecurityManager@49e267b7 to null

Oozie Launcher ends

2025-11-24 03:36:17,270 [main] INFO  org.apache.hadoop.mapred.Task  - Task:attempt_1760799401530_0078_m_000000_0 is done. And is in the process of committing
2025-11-24 03:36:17,320 [main] INFO  org.apache.hadoop.mapred.Task  - Task 'attempt_1760799401530_0078_m_000000_0' done.
2025-11-24 03:36:17,322 [main] INFO  org.apache.hadoop.metrics2.impl.MetricsSystemImpl  - Stopping MapTask metrics system...
2025-11-24 03:36:17,322 [main] INFO  org.apache.hadoop.metrics2.impl.MetricsSystemImpl  - MapTask metrics system stopped.
2025-11-24 03:36:17,322 [main] INFO  org.apache.hadoop.metrics2.impl.MetricsSystemImpl  - MapTask metrics system shutdown complete.
