>>> Invoking Main class now >>>

INFO: loading log4j config file log4j.properties.
INFO: log4j config file log4j.properties loaded successfully.

Oozie Pig action configuration
=================================================================
Setting [tez.application.tags] tag: oozie-3854f604be619959d8313620e5349b27
------------------------
Setting env property for mapreduce.job.credentials.binary to:/var/lib/hadoop-yarn/cache/yarn/nm-local-dir/usercache/cloudera/appcache/application_1760799401530_0089/container_1760799401530_0089_01_000002/container_tokens
------------------------
pig.properties:
--------------------
 dfs.journalnode.rpc-address : 0.0.0.0:8485
 yarn.ipc.rpc.class : org.apache.hadoop.yarn.ipc.HadoopYarnProtoRPC
 mapreduce.job.maxtaskfailures.per.tracker : 3
 yarn.client.max-cached-nodemanagers-proxies : 0
 mapreduce.job.speculative.retry-after-speculate : 15000
 ha.health-monitor.connect-retry-interval.ms : 1000
 yarn.resourcemanager.work-preserving-recovery.enabled : false
 dfs.namenode.rpc-bind-host : 0.0.0.0
 dfs.client.mmap.cache.size : 256
 dfs.namenode.read-lock-reporting-threshold-ms : 5000
 mapreduce.reduce.markreset.buffer.percent : 0.0