INFO  : Compiling command(queryId=hive_20251212071515_38085380-292a-48ef-bf45-5ead109fac77): 
-- average salary for each department (Grouped by department_name)
SELECT d.department_name , AVG(e.salary) AS avg_salary , COUNT(*) AS emp_num
FROM departments d
JOIN employees e
ON e.department_id = d.department_id
GROUP BY d.department_name
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:d.department_name, type:string, comment:null), FieldSchema(name:avg_salary, type:decimal(14,6), comment:null), FieldSchema(name:emp_num, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20251212071515_38085380-292a-48ef-bf45-5ead109fac77); Time taken: 0.226 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20251212071515_38085380-292a-48ef-bf45-5ead109fac77): 
-- average salary for each department (Grouped by department_name)
SELECT d.department_name , AVG(e.salary) AS avg_salary , COUNT(*) AS emp_num
FROM departments d
JOIN employees e
ON e.department_id = d.department_id
GROUP BY d.department_name
INFO  : Query ID = hive_20251212071515_38085380-292a-48ef-bf45-5ead109fac77
INFO  : Total jobs = 1
INFO  : Starting task [Stage-5:MAPREDLOCAL] in serial mode
Execution log at: /var/log/hive/hive-server2.log
2025-12-12 07:15:16	Starting to launch local task to process map join;	maximum memory = 1013645312
2025-12-12 07:15:19	Dump the side-table for tag: 0 with group count: 10 into file: file:/tmp/hive/12874703-6558-4af4-88df-ab8fabc35403/hive_2025-12-12_07-15-06_525_6608754529167575224-1/-local-10004/HashTable-Stage-2/MapJoin-mapfile10--.hashtable
2025-12-12 07:15:19	Uploaded 1 File to: file:/tmp/hive/12874703-6558-4af4-88df-ab8fabc35403/hive_2025-12-12_07-15-06_525_6608754529167575224-1/-local-10004/HashTable-Stage-2/MapJoin-mapfile10--.hashtable (588 bytes)
2025-12-12 07:15:19	End of local task; Time Taken: 2.699 sec.
INFO  : Execution completed successfully
INFO  : MapredLocal task succeeded
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-2:MAPRED] in serial mode
INFO  : Number of reduce tasks not specified. Estimated from input data size: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : Starting Job = job_1765550917189_0002, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1765550917189_0002/
INFO  : Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1765550917189_0002
INFO  : Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
INFO  : 2025-12-12 07:15:33,092 Stage-2 map = 0%,  reduce = 0%
INFO  : 2025-12-12 07:15:44,139 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 1.57 sec
INFO  : 2025-12-12 07:15:55,835 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 3.05 sec
INFO  : MapReduce Total cumulative CPU time: 3 seconds 50 msec
INFO  : Ended Job = job_1765550917189_0002
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 3.05 sec   HDFS Read: 40503 HDFS Write: 297 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 3 seconds 50 msec
INFO  : Completed executing command(queryId=hive_20251212071515_38085380-292a-48ef-bf45-5ead109fac77); Time taken: 51.237 seconds
INFO  : OK