
job_1765550917189_0001
INFO  : Compiling command(queryId=hive_20251212065757_83d754a3-e8e7-4552-87ca-0dfed5f79c4c): --INNER JOIN 'retrive first and last name of an employee work in a department'
SELECT e.first_name, e.last_name, d.department_name FROM employees e
INNER JOIN departments d ON e.department_id = d.department_id
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:e.first_name, type:string, comment:null), FieldSchema(name:e.last_name, type:string, comment:null), FieldSchema(name:d.department_name, type:string, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20251212065757_83d754a3-e8e7-4552-87ca-0dfed5f79c4c); Time taken: 1.031 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20251212065757_83d754a3-e8e7-4552-87ca-0dfed5f79c4c): --INNER JOIN 'retrive first and last name of an employee work in a department'
SELECT e.first_name, e.last_name, d.department_name FROM employees e
INNER JOIN departments d ON e.department_id = d.department_id
INFO  : Query ID = hive_20251212065757_83d754a3-e8e7-4552-87ca-0dfed5f79c4c
INFO  : Total jobs = 1
INFO  : Starting task [Stage-4:MAPREDLOCAL] in serial mode
Execution log at: /var/log/hive/hive-server2.log
2025-12-12 06:57:52	Starting to launch local task to process map join;	maximum memory = 1013645312
2025-12-12 06:57:55	Dump the side-table for tag: 1 with group count: 10 into file: file:/tmp/hive/12874703-6558-4af4-88df-ab8fabc35403/hive_2025-12-12_06-57-43_881_8644518163327914395-2/-local-10003/HashTable-Stage-3/MapJoin-mapfile01--.hashtable
2025-12-12 06:57:55	Uploaded 1 File to: file:/tmp/hive/12874703-6558-4af4-88df-ab8fabc35403/hive_2025-12-12_06-57-43_881_8644518163327914395-2/-local-10003/HashTable-Stage-3/MapJoin-mapfile01--.hashtable (588 bytes)
2025-12-12 06:57:55	End of local task; Time Taken: 2.233 sec.
INFO  : Execution completed successfully
INFO  : MapredLocal task succeeded
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-3:MAPRED] in serial mode
INFO  : Number of reduce tasks is set to 0 since there's no reduce operator
INFO  : Starting Job = job_1765550917189_0001, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1765550917189_0001/
INFO  : Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1765550917189_0001
INFO  : Hadoop job information for Stage-3: number of mappers: 1; number of reducers: 0
INFO  : 2025-12-12 06:58:14,895 Stage-3 map = 0%,  reduce = 0%
INFO  : 2025-12-12 06:58:29,128 Stage-3 map = 100%,  reduce = 0%, Cumulative CPU 2.25 sec
INFO  : MapReduce Total cumulative CPU time: 2 seconds 250 msec
INFO  : Ended Job = job_1765550917189_0001
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-3: Map: 1   Cumulative CPU: 2.25 sec   HDFS Read: 34101 HDFS Write: 26449 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 2 seconds 250 msec
INFO  : Completed executing command(queryId=hive_20251212065757_83d754a3-e8e7-4552-87ca-0dfed5f79c4c); Time taken: 45.333 seconds
INFO  : OK