le-Stage-2/MapJoin-mapfile71--.hashtable (588 bytes)
2025-12-12 09:03:32	End of local task; Time Taken: 1.974 sec.
INFO  : Execution completed successfully
INFO  : MapredLocal task succeeded
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-2:MAPRED] in serial mode
INFO  : Number of reduce tasks not specified. Estimated from input data size: 1
INFO  : In order to change the average load for a reducer (in bytes):
INFO  :   set hive.exec.reducers.bytes.per.reducer=<number>
INFO  : In order to limit the maximum number of reducers:
INFO  :   set hive.exec.reducers.max=<number>
INFO  : In order to set a constant number of reducers:
INFO  :   set mapreduce.job.reduces=<number>
INFO  : Starting Job = job_1765550917189_0008, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1765550917189_0008/
INFO  : Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1765550917189_0008
INFO  : Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
INFO  : 2025-12-12 09:03:43,168 Stage-2 map = 0%,  reduce = 0%
INFO  : 2025-12-12 09:03:56,002 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 1.84 sec
INFO  : 2025-12-12 09:04:12,883 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 4.26 sec
INFO  : MapReduce Total cumulative CPU time: 4 seconds 260 msec
INFO  : Ended Job = job_1765550917189_0008
INFO  : MapReduce Jobs Launched: 
INFO  : Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 4.26 sec   HDFS Read: 42279 HDFS Write: 859 SUCCESS
INFO  : Total MapReduce CPU Time Spent: 4 seconds 260 msec
INFO  : Completed executing command(queryId=hive_20251212090303_30a2450e-0c76-4e45-b2ee-12c479eddb2e); Time taken: 52.418 seconds
INFO  : OK